doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300|Inconsolata" rel="stylesheet" type="text/css"
    title = current_page.data.title
    = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    = partial 'application/menu'
    = yield
    = javascript_include_tag 'application'
