div class="m-landing"
  a class="m-landing--project-name" href="/" deploymy.codes

  ul class="m-landing--social"
    li
      a class="m-landing--social--button" href="https://twitter.com/deploymycodes"
        i class="fa fa-twitter"

  div class="row m-landing--panel"
    div class="large-12 columns text-center"
      h2 class="m-landing--title"
        | Deployment has never been so easy.

      p class="m-landing--explanation"
        | No need to send Armstrong on the moon
        br
        | Deploy is now as easy as a click.

      a data-scroll="" href="#get-notified" class="button callout m-landing--notification-button"
        | get an invitation
