div class="m-landing"
  a class="m-landing--project-name" href="/"
    = image_tag('logo.png', class: 'm-landing--logo')
    '
    |deploymy.codes

  ul class="m-landing--social"
    li
      a class="m-landing--social--button" href="https://twitter.com/deploymycodes"
        i class="fa fa-twitter"

  div class="row m-landing--panel"
    div class="large-12 columns text-center"
      h2 class="m-landing--title"
        | Deployment has never been so easy.

      p class="m-landing--explanation"
        | No need to send Armstrong on the moon
        br
        | Deploy is now as easy as a click.

      = link_to('Sign up for free', '/sign_up.html', class: 'button callout')
