div class="m-notification" id="get-notified" ng-app="notification"
  div class="row"
    div class="large-12 columns"
      h2 class="m-notification--title text-center"
        | Get notified when we launch

      p class="m-notification--explanation text-center"
        ' We understand that you can't wait to get your hands on our platform. Unfortunately we’re not quite ready yet.
        ' You can help us by becoming a tester. Leave your email and we’ll send you an invitation when we go in
        ' private beta.

    div class="large-12 columns"
      form name="MailchimpSubscriptionForm" ng-controller="MailchimpSubscriptionCtrl" class="m-notification--form"
        div ng-show="mailchimp.result === 'error'" ng-cloak=""
          div data-alert="" class="alert-box alert" ng-bind-html="mailchimp.errorMessage"

        div ng-hide="mailchimp.result === 'success'"
          input class="hidden" type="hidden" ng-model="mailchimp.username" ng-init="mailchimp.username='#{data.mailchimp.username}'"
          input class="hidden" type="hidden" ng-model="mailchimp.dc" ng-init="mailchimp.dc='#{data.mailchimp.dc}'"
          input class="hidden" type="hidden" ng-model="mailchimp.u" ng-init="mailchimp.u='#{data.mailchimp.u}'"
          input class="hidden" type="hidden" ng-model="mailchimp.id" ng-init="mailchimp.id='#{data.mailchimp.id}'"

          div class="large-offset-3 large-5 columns"
            input type="email" name="email" ng-model="mailchimp.email" placeholder="Enter you email address" required="" class="m-notification--field"

          div class="large-4 columns"
            button ng-disabled="MailchimpSubscriptionForm.$invalid" ng-click="addSubscription(mailchimp)" class="button callout"
              | sign up

        div ng-show="mailchimp.result === 'success'" ng-cloak=""
          span data-alert="" class="alert-box success" ng-bind-html="mailchimp.successMessage"
