---
layout: application
title: Sign in on Deploy My Codes
---
div class="row m-sign_in"

div class="row m-providers"
  div class="medium-6 columns text-center"
    div
      i class="fa fa-github m-provider-logo"
    = link_to('sign in with github', '', class: 'button large callout')

  div class="medium-6 columns text-center"
    div
      i class="fa fa-bitbucket m-provider-logo"
    = link_to('sign in with bitbucket', '', class: 'button large callout')

div class="row"
  div class="small-12 columns text-center"
    p
      ' Don't have account?
      = link_to('I want to sign up', '/sign_up.html')
